<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="calculator"> <!--whole calculator-->
        <div class="calc-container">
            <div class="output"> <!--need an output element-->
                    <div class="operation"><!--operation element-->
                        <div class="value"></div>
                    </div>

                    <div class="result"><!--result element-->
                        <div class="value">0</div>
                    </div>
                    <!--JS - document.querySelector(".className")-->
                    <!--JS - document.querySelector("output_operation_element")-->
                    <!--JS - document.querySelector("output_result_element")-->
                    <!--JS - document.querySelector("input_element")-->


            </div>

            <div class="input"></div><!--need an input element-->


        </div>
    </div>
    

</body>